# ForumApi

./: .gitignore  README.md  SQLQuery1.sql  SQLQuery2.sql
BLL/: AutoMapperProfile.cs
BLL/Interfaces/: ICommentService.cs  IPostService.cs  ITopicService.cs  IUserService.cs
BLL/Models/: CommentModel.cs  PostModel.cs  UserModel.cs
BLL/Services/: CommentService.cs  PostService.cs  TopicService.cs  UserService.cs
DAL/: ForumContext.cs  RoleInitializer.cs  UnitOfWork.cs
DAL/Interfaces/: IPostRepository.cs  IRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs
DAL/Models/: Comment.cs  Post.cs  Topic.cs  User.cs
DAL/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
FORUM v3/BLL/: AutoMapperProfile.cs
FORUM v3/BLL/Models/: CommentModel.cs  TopicModel.cs
FORUM v3/FORUM v3/: appsettings.json
FORUM v3/FORUM v3/Controllers/: SearchController.cs
FORUM v3/FORUM v3/Pages/: Error.cshtml.cs
Forum/: Forum.csproj  Forum.sln  Program.cs  Startup.cs  appsettings.json
Forum Web API/BLL/: BLL.csproj
Forum Web API/BLL/Interfaces/: ICommentService.cs  ICrud.cs  IPostService.cs  ITopicService.cs
Forum Web API/BLL/Services/: CommentService.cs  PostService.cs  TopicService.cs
Forum Web API/BLL/Validation/: ForumException.cs
Forum Web API/DAL/: DAL.csproj  ForumContext.cs  RoleInitializer.cs
Forum Web API/DAL/Models/: Comment.cs  Post.cs  Topic.cs  User.cs
Forum Web API/Forum Web API/: Forum Web API.csproj  Program.cs  Startup.cs  appsettings.json
Forum Web API/Forum Web API/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  RolesController.cs  SearchController.cs  TopicController.cs  UsersController.cs
Forum Web API/Forum Web API/Migrations/: 20210918202904_Init.cs  ForumContextModelSnapshot.cs
Forum Web API/Forum Web API/Properties/: launchSettings.json
Forum Web API/Forum Web API/ViewModels/: Response.cs
Forum Web API/Forum Web API/ViewModels/CommentViewModel/: CommentIndexViewModel.cs
Forum Web API/Forum Web API/ViewModels/Home/: HomeIndexViewModel.cs
Forum Web API/Forum Web API/ViewModels/PostViewModel/: CreatePostViewModel.cs  PostIndexModel.cs  PostListViewModel.cs
Forum Web API/Forum Web API/ViewModels/TopicViewModel/: TopicListViewModel.cs
Forum Web API/Forum Web API/ViewModels/UserViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  Profile.cs  RegisterViewModel.cs
Forum Web API/Web Api Tests/: CommentServiceTests.cs  PostServiceTests.cs  TopicServiceTests.cs  Web Api Tests.csproj
Forum/BLL/: AutoMapperProfile.cs
Forum/BLL/Interfaces/: ICommentService.cs  ICrud.cs
Forum/BLL/Models/: PostModel.cs  UserModel.cs
Forum/BLL/Services/: CommentService.cs  PostService.cs
Forum/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  RolesController.cs  TopicController.cs  UsersController.cs
Forum/DAL/: DAL.csproj  ForumContext.cs  UnitOfWork.cs
Forum/DAL/Interfaces/: ICommentRepository.cs  IUnitOfWork.cs  Repository.cs
Forum/DAL/Models/: Post.cs  User.cs
Forum/DAL/Repositories/: CommentRepository.cs
Forum/FORUM v3/: FORUM v3.sln
Forum/FORUM v3/DAL/: RoleInitializer.cs
Forum/FORUM v3/FORUM v3/: FORUM v3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Forum/Forum Web API/: Forum Web API.sln
Forum/Forum Web API/BLL/: BLL.csproj
Forum/Forum Web API/BLL/Interfaces/: ITopicService.cs
Forum/Forum Web API/BLL/Services/: PostService.cs  TopicService.cs
Forum/Forum Web API/DAL/: ForumContext.cs
Forum/Forum Web API/Forum Web API/: Forum Web API.csproj  Startup.cs
Forum/Forum Web API/Web Api Tests/: CommentServiceTests.cs  TopicServiceTests.cs
Forum/Forum.Tests/: PostServiceTests.cs
Forum/Migrations/: 20210829134059_Initial.Designer.cs  20210829134059_Initial.cs  20210829173508_First.Designer.cs  20210829173508_First.cs  20210829184002_Topic.Designer.cs  20210829184002_Topic.cs  20210829191742_Topicfix.Designer.cs  20210829191742_Topicfix.cs  20210902174407_FixedId.Designer.cs  20210902174407_FixedId.cs  20210904202809_Initial.Designer.cs  20210904202809_Initial.cs  20210905134923_Initial.Designer.cs  20210905134923_Initial.cs  20210906110237_Initt.Designer.cs  20210906110237_Initt.cs  ForumContextModelSnapshot.cs
Forum/Properties/: launchSettings.json
Forum/ViewModels/: ErrorViewModel.cs
Forum/ViewModels/CommentViewModel/: CommentIndexViewModel.cs  CommentViewModel.cs
Forum/ViewModels/PostViewModel/: CreatePostViewModel.cs  PostListViewModel.cs  PostViewModel.cs
Forum/ViewModels/TopicViewModel/: TopicIndexViewModel.cs  TopicListViewModel.cs
Forum/ViewModels/UserViewModel/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Forum/Views/: _ViewImports.cshtml
Forum/Views/Account/: Details.cshtml  Register.cshtml
Forum/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Home/: Index.cshtml
Forum/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Roles/: Edit.cshtml  UserList.cshtml
Forum/Views/Search/: Results.cshtml
Forum/Views/Shared/: _Layout.cshtml
Forum/Views/Topic/: Index.cshtml  Topic.cshtml
Forum/Views/Users/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
ForumWebMVC/: ForumWebMVC.sln
ForumWebMVC/BLL/: BLL.csproj
ForumWebMVC/BLL/Models/: CommentModel.cs  TopicModel.cs
ForumWebMVC/DAL/: DAL.csproj  ForumContext.cs
ForumWebMVC/DAL/Models/: Comment.cs  User.cs
ForumWebMVC/ForumWebMVC/: ForumWebMVC.csproj  Program.cs  Startup.cs  appsettings.json
(+77 files in other folders)
